# SiPubArt

./: README.md  SiPubArt.sln
src/Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
src/Application/Articles/Common/: ArticleResponse.cs  PagedArticlesResponse.cs
src/Application/Articles/Create/: CreateArticleCommand.cs  CreateArticleHandler.cs  CreateArticleValidator.cs
src/Application/Articles/Delete/: DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs  DeleteArticleValidator.cs
src/Application/Articles/GetAll/: GetAllArticlesQuery.cs  GetAllArticlesQueryHandler .cs
src/Application/Articles/GetByAuthorId/: GetArticlesByAuthorIdQuerValidator.cs  GetArticlesByAuthorIdQuery.cs  GetArticlesByAuthorIdQueryHandler .cs
src/Application/Articles/GetById/: GetArticleByIdQuery.cs  GetArticleByIdQueryHandler.cs  GetArticleByIdValidator.cs
src/Application/Articles/GetPaged/: GetPagedArticlesQuery.cs  GetPagedArticlesQueryHandler.cs  GetPagedArticlesQueryValidator.cs
src/Application/Articles/Mapper/: ArticleProfile.cs
src/Application/Articles/Update/: UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs  UpdateArticleValidator.cs
src/Application/Comments/Common/: CommentResponse.cs
src/Application/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
src/Application/Comments/GetByArticleId/: GetByArticleIdQuery.cs  GetByArticleIdQueryHandler.cs  GetByArticleIdQueryValidator.cs
src/Application/Comments/Mapper/: CommentProfile.cs
src/Application/Common/Authentication/: ITokenGenerator.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Data/: IApplicationDbContext.cs
src/Application/Users/Common/: UserResponse.cs
src/Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator .cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Application/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler .cs  DeleteUserCommandValidator .cs
src/Application/Users/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler .cs
src/Domain/: Domain.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: JwtTokenGenerator.cs
src/Infrastructure/Persistence/: ApplicationDbContext .cs
src/Web.API/: DependencyInjection.cs  Program.cs  Web.API.csproj  Web.API.http  appsettings.Development.json
src/Web.API/Common/: HttpContextItemKeys.cs  WebAPIProblemDetailsFactory.cs
src/Web.API/Controllers/: ArticlesController.cs  AuthController.cs  UsersController.cs
src/Web.API/Extensions/: MigrationExtensions.cs
src/Web.API/Middlewares/: GloblalExceptionHandlingMiddleware.cs
src/Web.API/Properties/: launchSettings.json
(+61 files in other folders)
